[gd_scene load_steps=2 format=3 uid="uid://cor8ic6y4otfn"]

[ext_resource type="Script" path="res://Nodes/TerraNode.gd" id="1_dav75"]

[node name="TerraNodeEditTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TerraNode" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 62.0
offset_bottom = 23.0
script = ExtResource("1_dav75")
